SnippetLibrary.App/View/WorkspaceViews/win_mainWorkspace.xaml

<Window x:Class="SnippetLibrary.App.WorkspaceViews.win_mainWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:SnippetLibrary.App.ViewModel.ViewViewModels"
        
         xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
         xmlns:avalonHelper="clr-namespace:SnippetLibrary.App.View.Helper"
        xmlns:converter="clr-namespace:SnippetLibrary.App.View.Converter"
        
        xmlns:local="clr-namespace:SnippetLibrary.App.WorkspaceViews"
        mc:Ignorable="d"
        Height="500" Width="800" MinHeight="400" MinWidth="700" WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle, Mode=OneWay}" Icon="/SnippetLibrary.App;component/Other/Ressources/Icon/Icon(ico).ico">


    <Window.DataContext>
        <vm:OverviewViewModel></vm:OverviewViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SnippetLibrary.App;component/Other/Ressources/Symbols.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <converter:StringToAvalonSyntaxHighlightingConverter x:Key="StringToAvalonSyntaxHighlighting"></converter:StringToAvalonSyntaxHighlightingConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="8*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>


        <Menu Grid.ColumnSpan="3" Padding="5,5" FontSize="13">
            <MenuItem Header="Datei" >
                <MenuItem Icon="{StaticResource FileNew}" Header="Neu" Command="{Binding NewFileCommand}"/>
                <MenuItem Icon="{StaticResource FileOpen}" Header="Öffnen" Command="{Binding OpenFileCommand}"/>
                <MenuItem Icon="{StaticResource FileSave}" Header="Speichern" Command="{Binding SaveFileCommand}"/>
                <MenuItem Icon="{StaticResource FileSaveAs}" Header="Speichern unter" Command="{Binding SaveFileAsCommand}"/>
                <Separator></Separator>
                <MenuItem Icon="{StaticResource Close}" Header="Beenden" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="Snippet">
                <MenuItem Icon="{StaticResource FileNew}" Header="Neu" Command="{Binding NewSnippetCommand}"></MenuItem>
                <MenuItem Icon="{StaticResource EditSnippet}" Header="Bearbeiten" Command="{Binding EditSnippetCommand}"></MenuItem>
                <MenuItem Icon="{StaticResource Delete}" Header="Löschen" Command="{Binding DeleteSnippetCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Optionen">
                <MenuItem Icon="{StaticResource Help}" Header="Sprachenmanager" Command="{Binding TagAndLanguageManagerCommand}"></MenuItem>
                <Separator/>
                <MenuItem Icon="{StaticResource Help}" Header="Hilfe" Command="{Binding FirstHelpCommand}"></MenuItem>
                <Separator/>
                <MenuItem Icon="{StaticResource About}" Command="{Binding ShowAboutDialogCommand}" Header="Über"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10" IsEnabled="{Binding IsFileOpen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="489*"/>
            </Grid.RowDefinitions>


            <GroupBox Header="Suchen (Sprache, Tags, Name)">
                <TextBox Margin="10" FontSize="14" Padding="5" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>

            <ListBox x:Name="lst_snippets" Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding AllSnippetsView}" SelectedItem="{Binding SelectedSnippet}">
                
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True"
                                             BorderThickness="1,1,1,5">
                                                <Expander.Header>
                                                    <DockPanel Margin="0,0,10,0">
                                                        <TextBlock FontSize="15" FontWeight="Bold"
                                                          Text="{Binding Name.Name}"
                                                          Margin="5,0,20,0"
                                                         />
                                                        <TextBlock FontSize="15" HorizontalAlignment="Right" FontWeight="Bold"
                                                            Text="{Binding Path=ItemCount}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter Margin="0,6,0,0"/>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>


                        <StackPanel Grid.Column="1" Margin="5">

                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="13" >
                                        <Run FontWeight="DemiBold" Text="Tags: "/>
                                        <Run Text="{Binding TagString, Mode=OneWay}"/>

                                </TextBlock>

                            </StackPanel>


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Icon="{StaticResource EditSnippet}" Command="{Binding EditSnippetCommand}" Header="Bearbeiten"></MenuItem>
                        <MenuItem Icon="{StaticResource Delete}" Header="Löschen" Command="{Binding DeleteSnippetCommand}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                
            </ListBox>

            

        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center"></GridSplitter>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10" IsEnabled="{Binding IsFileOpen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="489*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Snippet Informationen" DataContext="{Binding SelectedSnippet}">
                <StackPanel Margin="10">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                    <TextBlock FontSize="10" Text="{Binding ID}">   <!--TODO: ID mit Trigger ausblenden -->
                    </TextBlock>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="13" FontWeight="DemiBold" Padding="0,5" Margin="0,0,15,0">Sprache:</Label>
                        <Label FontSize="13" FontWeight="DemiBold" Padding="0,5" Grid.Row="1">Tags:</Label>

                        <TextBlock FontSize="13" Padding="0,5" Grid.Column="1" Text="{Binding Language.Name}" ></TextBlock>
                        <TextBlock FontSize="13" Padding="0,5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,10,0" Text="{Binding TagString}"></TextBlock>



                        <Label FontSize="13" FontWeight="DemiBold" Padding="0,5" Grid.Column="2" Margin="0,0,15,0">Erstellt am:</Label>
                        <Label FontSize="13" FontWeight="DemiBold" Padding="0,5" Grid.Column="2" Grid.Row="1">Erstellt von:</Label>

                        <TextBlock FontSize="13"  Padding="0,5" Grid.Column="4" Margin="0,0,15,0" Text="{Binding Path=CreatedAt, StringFormat={}{0:dd.MM.yyyy}}" ></TextBlock>
                        <TextBlock FontSize="13" Padding="0,5" Grid.Column="4" Grid.Row="1" Text="{Binding CreatedBy}"></TextBlock>
                    </Grid>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Snippet Inhalt" Grid.Row="1" Margin="0,10,0,0">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TabControl Margin="10" DataContext="{Binding SelectedSnippet}" ItemsSource="{Binding SnippetEnitries}" SelectedItem="{Binding SelectedSnippetEnitry}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"></Run>
                                <Run Text=" ("></Run>
                                <Run Text="{Binding Language.Name}"></Run>
                                <Run Text=")"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>

                                <avalon:TextEditor Margin="10" IsReadOnly="True" FontFamily="Consolas" FontSize="13" 
                                               SyntaxHighlighting="{Binding Language.Name, Converter={StaticResource StringToAvalonSyntaxHighlighting}}"
                                               avalonHelper:AvalonTextEditorBindingHelper.SnippetText="{Binding SnippetText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ShowLineNumbers="True" >

                                </avalon:TextEditor>

                          



                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    </TabControl>


                    <Button Grid.Row="1" Margin="0,0,10,10" HorizontalAlignment="Right" Padding="15,5" VerticalAlignment="Center"
                                        Command="{Binding CopyToClipboardCommand}">In die Zwischenablage kopieren</Button>

                </Grid>

            </GroupBox>

        </Grid>

    </Grid>
</Window>
