SnippetLibrary.App/View/DialogViews/win_errorDialog.xaml

<Window x:Class="SnippetLibrary.App.View.DialogViews.win_errorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetLibrary.App.View.DialogViews"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Fehler" Height="236" Width="458.667" ShowInTaskbar="False" 
        Closing="Window_Closing" Icon="/SnippetLibrary.App;component/Other/Ressources/Icon/Icon(ico).ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Margin="20,10" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold">Ein Fehler ist aufgetreten</TextBlock>
        
        <Viewbox Grid.RowSpan="2" Height="100" Width="100" Margin="10" Grid.Row="1">
            <Canvas Width="24" Height="24">
                <Path  Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" Stroke="Black" StrokeThickness="0.5"></Path>
                

            </Canvas>
        </Viewbox>

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10" Text="{Binding ErrorText}">
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Command="{Binding MailCommand}" FontSize="14" Padding="15,5" Margin="0,0,15,0">Mail an den Entwickler</Button>
            <Button Command="{Binding CloseCommand}" FontSize="14" Padding="15,5" >Beenden</Button>
        </StackPanel>
        
    </Grid>
</Window>
