SnippetLibrary.App/View/DialogViews/win_helpDialog.xaml

<Window x:Class="SnippetLibrary.App.View.DialogViews.win_helpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetLibrary.App.View.DialogViews"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="Fehler" Height="236" Width="458.667" Icon="/SnippetLibrary.App;component/Other/Ressources/Icon/Icon(ico).ico"> 

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SnippetLibrary.App;component/Other/Ressources/Symbols.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/SnippetLibrary.App;component/Other/Ressources/Styles.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Margin="20,10" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Text="{Binding HelpTitle}"></TextBlock>

        <ContentPresenter Grid.Row="1" Content="{StaticResource About}" Margin="20"></ContentPresenter>

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10" Text="{Binding HelpText}">
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Click="Button_Click" FontSize="14" Padding="15,5" >Ok</Button>
        </StackPanel>

    </Grid>
</Window>
